/*
 * Define the widths: play around with these to get a best fit.
 */
@text-width: 300px;
@num-width: 80px;
@lacouleurprefereedekathleen: #B0DACC;
@lafontprefereeakym:'Roboto Condensed', sans-serif;

::selection {
  background: @lacouleurprefereedekathleen;
}

*{
  margin: 0;
  padding: 0;
  font-family: @lafontprefereeakym;
}

#titre{
  margin-left: 1.2%;
  text-transform: uppercase;
  color: #f2f2f2;
}

.table-row {
  display: flex;           display: -webkit-flex;
  flex-direction: row;     -webkit-flex-direction: row;
  flex-grow: 0;            -webkit-flex-grow: 0;
  flex-wrap: wrap;         -webkit-flex-wrap: wrap;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

.text {
  flex-grow: 1;            -webkit-flex-grow: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding-right: 20px;
}

.text {
  width: @text-width;
}

.num {
  width: @num-width;
}

/*
 * General good-look styles, not mandatory.
 */
body {
  font-size: 20px;
}

.table-row {
  border-bottom: 2px solid #fbfbfb;
  border-collapse: collapse;
  padding-top: 5px;
}

.table-row.header {
  background-color: @lacouleurprefereedekathleen;
  font-weight: bold;
  padding-top: 8px;
  padding-bottom: 8px;
}
